<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Alex&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Windshield Image Enhancer Based on a Two-way Generative Adversarial Network">
  <meta name="author" content="Alex">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fingerk28.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://fingerk28.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://fingerk28.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://fingerk28.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://fingerk28.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://fingerk28.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://fingerk28.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-204300824-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://fingerk28.github.io"><img class="img-fluid"
          src="https://fingerk28.github.io/images/logo.png" alt="Alex&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/huang.genius/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/fingerk_28?r=nametag"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/fingerk28"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://fingerk28.github.io"><img class="img-fluid"
            src="https://fingerk28.github.io/images/logo.png" alt="Alex&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://fingerk28.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://fingerk28.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://fingerk28.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm" style="padding: 40px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/paper-sharing"
          class="text-primary">Paper sharing</a>
        
        <h2>Paper Sharing: Stop Hiding Behind Windshield</h2>
        <div class="mb-3 post-meta">
          <span>By Alex</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 August 2021</span>
          
        </div>
        
        <img src="https://fingerk28.github.io/images/post/post-1/post.jpg" class="img-fluid w-100 mb-4" alt="Paper Sharing: Stop Hiding Behind Windshield">
        
        <div class="content mb-5">
          <blockquote>
<p><strong>ACM MultiMedia Asia 2018</strong>  <br>
Stop Hiding Behind Windshield:<br>
A Windshield Image Enhancer Based on a Two-way Generative Adversarial Network <br>
Chi Rung Chang, Kuan Yu Lung, Yi Chung Chen, <strong>Zhi Kai Huang</strong>, Hong Han Shuai, Wen Huang Cheng</p>
</blockquote>
<ul>
<li><a href="https://dl.acm.org/doi/abs/10.1145/3338533.3366559">Paper address</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>今天要來厚顏無恥的介紹一下自己的論文：）</p>
</blockquote>
<p>這篇論文主要是透過<strong>對抗生成網路</strong>加上一些額外的Tricks，去實作車窗版的<strong>Image restoration</strong>，在主題上較為創新，與一般實作在各種Public dataset的image restoration論文不同，使用的是自行蒐集的<strong>winshield dataset</strong>。</p>
<p>和一般image restoration的論文不同，此前的論文一般只能針對影像的某種<strong>degradeation</strong>去做處理，諸如：<strong>reflection, low light, blur</strong>等等，本論文提出的方法為<strong>All in one</strong>，透過將原本的image restoration視為<strong>style transfer</strong>問題，來達到只透過一個網路便能解決所有degradation的效果。</p>
<p>此外，由於車窗照片很難蒐集到<strong>Paired data</strong>，因此勢必不能使用一般的訓練方式，論文中使用<strong>Cycle GAN</strong>來進行<strong>Non-pairwise training</strong>。</p>
<h2 id="method">Method</h2>
<p>此論文所提出的網路架構全名為<strong>Two-way Individual Normalization Perceptual Adversarial Network</strong>，縮寫為<strong>TWIN-PAN</strong>，如同前述，車窗照片無法蒐集到paired data，因此選用不需要paired data的<strong>Cycle GAN</strong>。</p>
<p>在Loss方面，為了加強照片中更為重要的<strong>人臉</strong>部分，不僅使用了Cycle GAN中常使用的<strong>cyclic loss</strong>，還使用了更注重<strong>Semantic information</strong>的<strong>Perceptual loss</strong>。</p>
<p>由於訓練所使用的clear image和noisy image勢必屬於兩個<strong>不同的Distribution</strong>，為了提升performance，在<em>noisy image ⇒ clear image</em>和<em>clear image ⇒ noisy image</em>中使用<strong>Individual Instance Normalization</strong>。</p>
<h4 id="architecture">Architecture</h4>
<p>普通的Cycle GAN是由一個<strong>Generator</strong>和一個<strong>Discriminator</strong>組成</p>
<ul>
<li>Generator用來產生faked clear image，<em>G(real noisy image) ⇒ faked clear image</em></li>
<li>Discriminator則是用來分辨<em>real clear image</em>和<em>faked clear image</em></li>
</ul>
<h4 id="individual-instance-normalization">Individual Instance Normalization</h4>
<p>參照下圖，在普通的Cycle GAN中，<em>G</em>和<em>G'<em>為同一個Generator，<em>F</em>和</em>F'<em>也為同一個Discriminator，但由於</em>G</em>和<em>G'</em>(<em>F</em>和<em>F'</em>)的輸入是來自於Real world data和Generated data，本質上的Distribution稍有不同，因此我們將Generator分為<em>G</em>和<em>G'</em>，Discriminator分為<em>F</em>和<em>F'</em></p>
<p>整體網路架構如下，由四個Generator和兩個Discriminator組成</p>
<p><img src="/images/post/post-1/image-1.jpg" alt="image"></p>
<h6 id="網路左半部份">網路左半部份</h6>
<ul>
<li><em>G(real noisy image) ⇒ faked clear image</em></li>
<li><em>F'(faked clear image) ⇒ faked noisy image</em></li>
</ul>
<p>並對real noisy image和faked noisy image計算Loss (Cycle loss &amp; Perceptual loss)</p>
<h6 id="網路右半部份">網路右半部份</h6>
<ul>
<li><em>F(real clear image) ⇒ faked noisy image</em></li>
<li><em>G'(faked noisy image) ⇒ faked clear image</em></li>
</ul>
<p>並對<em>real clear image</em>和<em>faked clear image</em>計算Loss (Cycle loss &amp; Perceptual loss)</p>
<p><img src="/images/post/post-1/image-4.JPG" alt="image"></p>
<h6 id="網路中間部分">網路中間部分</h6>
<p><em>Dx</em>和<em>Dy</em>作為Discriminator，用來監督Generator的訓練</p>
<ul>
<li><em>Dx</em>會區分<em>real noisy image</em>和<em>faked noisy image</em></li>
<li><em>Dy</em>會區分<em>real clear image</em>和<em>faked clear image</em></li>
</ul>
<p>透過以上監督，能使生成出來的圖片能更趨近於<strong>Real world distribution</strong></p>
<p><img src="/images/post/post-1/image-3.JPG" alt="image"></p>
<h4 id="cyclic-perceptual-loss">Cyclic Perceptual Loss</h4>
<p><strong>Perceptual loss</strong>是一種在<strong>Style transfer</strong>和<strong>Super resolution</strong>這兩種task中常用的loss function，具體實踐上是透過一個<strong>feature extractor</strong>去抽取output image和target image的feature，並計算兩者的feature差距，常用的feature extractor為<strong>VGG16</strong>，透過Perceptual loss能使網路生成的圖片在<strong>image structure</strong>和<strong>Semantic information</strong>上和target image更為相似。</p>
<p><img src="/images/post/post-1/image-5.JPG" alt="image"></p>
<h4 id="total-loss">Total loss</h4>
<p>Discriminator的adversarial loss 以及Cyclic loss、Perceptual loss的總和，如下：</p>
<p><img src="/images/post/post-1/image-6.JPG" alt="image"></p>
<h2 id="experiments">Experiments</h2>
<h4 id="datasets">Datasets</h4>
<p>為了訓練我們的Proposed network，我們總共使用了兩個Dataset，分別是Clear dataset和Noisy dataset</p>
<ul>
<li>
<p>Clear dataset</p>
<p>由我和我同學在新竹光復路的天橋上用Canon和Fuji相機高速連拍橋下經過的車子而得，總量為<strong>10,118</strong>張，包含<strong>2,865</strong>個汽車ID</p>
</li>
<li>
<p>Noisy dataset</p>
<p>使用的是現成的<strong>WIE-Dataset</strong>，總量為<strong>166,290</strong>張，包含<strong>24,195</strong>個汽車ID</p>
</li>
</ul>
<h4 id="quntitative-results">Quntitative results</h4>
<h6 id="vehicle-with-restored-windshield-reid-evaluation">Vehicle with Restored Windshield ReID Evaluation</h6>
<p>為了證明方法確實能有效提升車窗影像品質，我們將提升前後的圖片送進汽車ReID model，若是經過我們model處理後的圖片能使ReID model有更好的performance，則證明本論文方法有效。</p>
<p>下表格證明<strong>TWIN-PAN</strong>能使汽車ReID model在<strong>mAP</strong>上提升4.6個百分點，在<strong>Top-1 Acc</strong>上提升8.7個百分點</p>
<p><img src="/images/post/post-1/image-7.JPG" alt="image"></p>
<h6 id="human-detection-evaluation">Human Detection Evaluation</h6>
<p>和前實驗邏輯相同，透過<strong>Object Detection</strong>的model<strong>SSD</strong>來進行人物偵測，實驗證明<strong>TWIN-PAN</strong>能使SSD在<strong>mAP</strong>上有顯著提升。</p>
<p><img src="/images/post/post-1/image-8.JPG" alt="image"></p>
<h6 id="ablation-study">Ablation Study</h6>
<p>將<strong>TWIN-PAN</strong>拆解成各個module，透過<strong>PSNR</strong>和<strong>SSIM</strong>證明有效，實驗如下表格：</p>
<p><img src="/images/post/post-1/image-9.JPG" alt="image"></p>
<h4 id="qualitative-results">Qualitative Results</h4>
<p>如下圖所示，<strong>TWIN-PAN</strong>確實能帶來最好的影像品質提升</p>
<p><img src="/images/post/post-1/image-2.jpg" alt=""></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

<script src="https://utteranc.es/client.js"
        repo="fingerk28/fingerk28.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<div class="utterances" style="margin-bottom: 40px;"></div>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://fingerk28.github.io"><img src="https://fingerk28.github.io/images/logo.png" alt="Alex&#39;s blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0912393044"><i
                class="ti-mobile mr-3 text-primary"></i>0912393044</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan, Taipei</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:brent5481@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>brent5481@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/huang.genius/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/fingerk_28?r=nametag">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/fingerk28">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/paper-sharing">Paper sharing</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://fingerk28.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://fingerk28.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://fingerk28.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://fingerk28.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://fingerk28.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://fingerk28.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://fingerk28.github.io/plugins/slick/slick.min.js"></script>

<script src="https://fingerk28.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://fingerk28.github.io/plugins/search/fuse.min.js"></script>

<script src="https://fingerk28.github.io/plugins/search/mark.js"></script>

<script src="https://fingerk28.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://fingerk28.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>